<html>
	<head>
		<style>
			*{
    box-sizing: border-box;
}
input, textarea{
    outline: none;
}
body{
    font-family: 'Quicksand', sans-serif; 
    background: #f4f6f9;
}
html,body,div{
    margin: 0;
    padding: 0;
}
.heading h1{
    color: purple;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.heading p{
    color: #1b1b1b;
    font-size: 0.8rem;
    margin-bottom: 10px;
}
.cards{
    overflow: auto;
    display: flex;
    justify-content: center;
}
#image-description{
    width: 250px;
    padding: 5px;
    /* border: 2px solid; */
    border-radius: 17px;
    position: absolute;
    top: 20px;
    right: 70px;
    background: #ffa500;
    color: #ffffff;
}
		</style>
	</head>
	<body>
            <div class="cards">
                <p>Welcome</p>    
                <div>
                    <div id="image-wrapper">
                        <img src="011-leopard.png" alt="inventory manager">
                    </div>
                    <div id="image-description">
                        <p>Welcome to Chuidash, the dashboard that allows you fulfill all your delivery needs</p>
                    </div>
                </div>
            </div>
        <script>
        	
        </script>        
	</body>
</html>