<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev171-g91f79300-master  at 2020-02-23T19:47:27.845Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M46.627S" maxSubsegmentDuration="PT0H0M1.022S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>hub.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M46.627S">
  <AdaptationSet segmentAlignment="true" maxWidth="1922" maxHeight="1080" maxFrameRate="25" par="7386246:4151520" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="850" height="478" frameRate="25" sar="102053:102000" bandwidth="908564">
    <BaseURL>hub-480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="919-2282">
     <Initialization range="0-918"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125588">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>hub-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="855-2170">
     <Initialization range="0-854"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>