<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
		box-sizing: border-box;
		padding: 0;
			margin: 0;
			outline: none;
		}
		div{
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			font-family: Roboto, sans-serif;
			background: #FFFFFF;
			overflow: auto;
			height: 860px;
		}
		.container{
            display: flex;
            justify-content: space-evenly;
	    }
        .app{
            display: flex;
            flex-direction: column;
            background: #f7f9fc;
        }
        .cover {
            position: relative;
            height: 0px;
            overflow: hidden;
        }
        .cover img {
            height: 100%;
            margin-left: 0px;
            width:100%;
            /*box-shadow: -5px 60px 15px 55px rgba(2,7,33,0.4), -5px 60px 35px -55px rgba(0,0,0,0.2);*/
        }
        .cover .fa{
	position: relative;
	font-size: 38px;
	left: 50%;
	top: 55px;
	color: #f7f9fc;
	margin-left: -15px;
	opacity: 0.9;
}
.cover .title{
	position: absolute;
	width: 100%;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	bottom: 0;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	background: rgba(2,7,33,0.7);
	padding: 10px 0;
	letter-spacing: 0.5px;
	left: 0px;
}
.cover .title .sub-title{
	display: block;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
	padding-top: 5px;
}

.fav{
	position: relative;
	top: 20px;
}
.btn{
	position: absolute;
	padding: 10px 15px;
	border: none;
	border-radius: 35px;
	margin-top: 2px;
	margin-left: 15px;
	background: #ff5349;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	box-shadow: 1px 1px 0 rgba(0,0,0,0.2), 0 16px 15px -16px #d24c0f, inset 0 0 25px rgba(0,0,0,0.05);
}
.fav .fa{
	font-size: 14px;
	padding-right: 5px;
}
.fav .users{
	position: relative;
	margin-top: 2px;
	margin-right: 40px;
	float: right;
	z-index: 99999;
    display:flex;
    flex-direction: column;
}
.fav .users img{
	position: relative;
	width: 29px;
	border: 2px solid rgba(255,83,73,0.9);
	border-radius: 100%;
	margin-left: -15px;
	height: 30px;
}

.fav .users span.fav-count{
	position:absolute;
	width: 29px;
	height: 29px;
	border: 2px solid #fff;
	background: rgba(255,83,73,0.95);
	display: inline-block;
	border-radius: 100%;
	line-height: 32px;
	text-align: center;
	top: 0;
	margin-left: 55px;
	color: #fff;
	font-size: 11px;
}
.user-1{
	z-index: 99;
}
.user-2{
	z-index: 98;
}
.fav:before, .fav:after{
	content: "";
	width: 100%;
	height: 100%;
	display: inline-block;
	clear: both;
}

.story{
	width: 90%;
	height: auto;
    border-radius: 10px;
	background: #fff;
	margin: 50px auto;
	padding: 10px 0;
	border: 1px solid rgba(0,0,0,0.03);
	box-shadow: 0 10px 15px -1px rgba(0,0,0,0.1);
}
.story .title{
	position: absolute;
	margin-top: -35px;
	font-size: 16px;
	font-weight: 600;
	color: rgba(0,0,0,0.5);
    left:20px;
}
.story div{
	display: inline-block;
}
.story .story-icon{
	width: 20%;
	text-align: center;
}
.story .story-icon .fa{
	position: relative;
    font-size: 10px;
    top: -28px;
    padding: 5px 12px 5px 14px;
    color: #5ad20f;
    border: 3px solid #5ad20f;
    border-radius: 7px;
    opacity: 0.7;
}
.story .story-icon:after{
	content: "";
    width: 0;
    height: 0;
    display: inline-block;
    position: absolute;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #5ad20f;;
    margin-left: -26px;
    margin-top: -4px;
    opacity: 0.7;
}
.story .story-text{
	display: flex;
    justify-content: space-evenly;
	padding: 0 5%;
	font-size: 12px;
	color: rgba(0,0,0,0.3);
	font-weight: 600;
	line-height: 16px;
}

.schedule{
	position: relative;
	width: 90%;
	height: auto;
	background: #fff;
	margin: 20px auto;
	border: 1px solid rgba(0,0,0,0.03);
	box-shadow: 0 10px 15px -1px rgba(0,0,0,0.1);
}
.schedule> .title{
	position: absolute;
	font-size: 16px;
	margin-top: -35px;
	font-weight: 600;
	color: rgba(0,0,0,0.5);
}
.detail .date{
	padding: 8px 5px;
	display: inline-block;
	background: #4f5393;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	box-shadow: inset 0 -25px 75px -25px rgba(0,0,0,0.4);
}
.detail .date span{
	display: block;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 400;
	padding-top: 2px;
}
.detail .location{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	padding: 0 10px;
	color: rgba(0,0,0,0.6);
	margin-top:20px;
}
.detail .location span{
	display: block;
	font-size: 12px;
	color: rgba(0,0,0,0.3);
}
.detail .btn{
	margin-top: 12px;
	right: 10px;
}
.map-location{
	position: relative;
	height: 105px;
	display: inline-block;
	padding: 15px 0 5px 0;
}
.map-location img{
	width: 80px;
}
.distance{
	position: absolute;
	top: 25px;
	margin-left: 43px;
	font-weight: 600;
	font-size: 11px;
	padding: 5px 10px;
	background: #fff;
	color: rgba(0,0,0,0.5);
	z-index: 99;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
.distance:after{
	content: "";
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #fff;
	left: 7px;
	margin-top: 18px;
}
.schedule-info{
	margin-top: 4px;
}
.schedule-info span{
	display: inline-block;
}
.rows > span{
	width: 100%;
	display: flex;
    justify-content: space-evenly;
}
.schedule-info span.info{
    margin-left: 40px;
    font-size: 20px;
    color: rgba(0,0,0,0.3);
    font-weight: 600;
}
.schedule-info span .title{
	font-size: 16px;
    font-weight: 600;
    color: rgba(0,0,0,0.3);
    padding-bottom: 5px;
    padding: 12px;
}
.schedule-info span .name,.schedule-info span .time{
	
}
.cover .title span {
    display: block;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-top: 5px;
}
.schedule-info span .row-line{
	font-size: 11px;
	background: #ff5349;
	padding: 4px 8px;
	border-radius: 20px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px
}
.schedule-info span .seat-num span{
	font-size: 11px;
	background: #4f5393;
	padding: 5px;
	border-radius: 4px;
	color: #fff;
	font-weight: 500;
}

.gallery-container{
				width: 100%;
				user-select:none;
				box-sizing: border-box;
				margin:0 auto;
			}
			.gallery-container .slide-show-container{
				width:100%;
				height:100%;
				overflow:hidden;
				background-color:gainsboro;
				position:relative;
			}
			.gallery-container .slide-show-container .image-holder{
				width:100%;
				height:100%;
				position:absolute;
				opacity:0;
			}
      .gallery-container .slide-show-container .image-holder img{
				width:100%;
				height:100%;

			}
			.gallery-container .slide-show-container .image-holder .caption-text{
				display:none;
			}
			.gallery-container .slide-show-container .left-arrow,.gallery-container .slide-show-container .right-arrow{
				width:50px;
				background:#00000036;
				position:absolute;
				left:0;
				z-index:1;
				transition:background 0.5s;
				height:72px;
				top:50%;
				transform:translateY(-50%);
			}
			.gallery-container .slide-show-container .right-arrow{
				left:auto;
				right:0;
			}
			.gallery-container .slide-show-container .right-arrow:hover{
				background:#000000a8;
				cursor:pointer;
			}
			.gallery-container .slide-show-container .left-arrow:hover{
				background:#000000a8;
				cursor:pointer;
			}
			.gallery-container .slide-show-container .arrow{
				display:inline-block;
				border:3px solid #fff;
				width:10px;
				height:10px;
				border-left:none;
				border-bottom:none;
				margin:auto;
				position:absolute;
				left:0;
				right: 0;
				top:0;
				bottom:0;
			}
			.gallery-container .slide-show-container .arrow.arrow-left{
				transform:rotateZ(-135deg);
			}
			.gallery-container .slide-show-container .arrow.arrow-right{
				transform:rotateZ(45deg);
			}
      .gallery-container .slide-show-container .caption-holder{
				position:absolute;
				bottom:0;
				z-index:1;
				overflow:hidden;
            width: 100%;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            bottom: 0;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            background: rgba(2,7,33,0.7);
            letter-spacing: 0.5px;
            left: 0px;
			}
			.gallery-container .slide-show-container .caption-holder>.caption-text{
				margin:0;

			}
			.gallery-container #dots-container{
				width:100%;
				height:10%;
				text-align:center;
				padding-top:20px;
				box-sizing: border-box;
			}
			.gallery-container #dots-container .dots{
				display:inline-block;
				width:15px;
				height:15px;
				border-radius:50%;
				margin-left:10px;
				background-color:#bbb;
				cursor:pointer;
				transition:background-color 0.5s;
			}
			.gallery-container #dots-container .dots:hover{
				background-color:#717171;
			}

      .gallery-container #dots-container .dots.active{
				background-color:#717171;
			}
			.gallery-container #dots-container .dots:first-child{
				margin-left:0;
			}
			.gallery-container .move-left-current-slide{
				animation-name:move-left-current;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			.gallery-container .move-left-next-slide{
				animation-name:move-left-next;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			@keyframes move-left-current{
				from{
					margin-left:0;
					opacity:1;
				}to{
					margin-left:-100%;
					opacity:1;
				}
			}
			@keyframes move-left-next{
				from{
					margin-left:100%;
					opacity:1;
				}to{
					margin-left:0;
					opacity:1;
				}
			}

			.gallery-container .move-right-current-slide{
				animation-name:move-right-current;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			.gallery-container .move-right-next-slide{
				animation-name:move-right-next;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			@keyframes move-right-current{
				from{
					margin-left:0;
					opacity:1;
				}to{
					margin-left:100%;
					opacity:1;
				}
			}
			@keyframes move-right-next{
				from{
					margin-left:-100%;
					opacity:1;
				}to{
					margin-left:0;
					opacity:1;
				}
			}
			.slide-text-from-bottom{
				animation-name: slide-text-from-bottom;
				animation-duration: .7s;
				animation-timing-function: ease-out;
			}
			@keyframes .slide-text-from-bottom{
				from{opacity:0;margin-top:100px;}
				to{opacity:1;margin-top:0;}
			}
			.slide-text-from-top{
				animation-name: slide-text-from-top;
				animation-duration: .7s;
				animation-timing-function: ease-out;
			}
			@keyframes .slide-text-from-top{
				from{opacity:0;margin-top:-100px;}
				to{opacity:1;margin-top:0;}
			}
            .damage{
                font-size: 14px;
                font-weight: 600;
                color: rgba(0,0,0,0.5);
            }
			video{
                width: 100%;
                height: 100%;
			}
			#popup{
				max-width: 350px;
				width: 100%;
				height: auto;
				background: #fff;
				padding: 35px 28px;
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 20px;
				z-index: 1999999999999999;
				box-shadow: 0 5px 9px 0 rgba(0,0,0,0.2);
				display:none;
			}
			#popup #popup-top{
				display: flex;
    			justify-content: space-between;
				margin: 5px 0 10px;
				padding: 0 5%;
				font-size: 14px;
				color:#4f5393;
				font-weight: 600;
				line-height: 16px;
			}
			#popup #popup-top p{
				display:flex;
			}
			#popup #popup-top span{
				max-width: 100%;
    			border-radius: 50%;
			}
			#popup #popup-body{
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				font-size: 15px;
    			color: rgba(0,0,0,0.3);
				margin-top: 25px;
    			margin-bottom: 16px;
			}
			#total-wrapper{
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				font-size: 20px;
    			color: #4f5393;
				margin-top: 20px;
    			margin-bottom: 17px;
			}
			#popup-bottom{
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				font-size: 20px;
    			color: #4f5393;
				margin-top: 20px;
    			margin-bottom: 0px;
			}
			.book-dynamic{
				padding: 5px;
    			border: none;
    			border: 1px solid #4f5393;
    			border-radius: 5px;
				background: #fff;
			}
			#calculate-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
    color: #4f5393;
    margin-top: 20px;
    margin-bottom: 0px;
}
			.calculate-me{
				padding: 5px;
    			border: none;
    			border: 1px solid #4f5393;
    			border-radius: 5px;
				background: #fff;
			}
			.close
{
  display:block;
  box-sizing:border-box;
  width:20px;
  height:20px;
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
  background-color:red;
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
}


.detail-inputs{
	width:13%;
}
#calculation-wrapper{
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 13px;
}
#calculation-wrapper div{
	font-size: 13px;
    color: rgba(25, 20, 20, 0.3);
    font-weight: 600;
    line-height: 16px;
    margin: 0px 0px 5px 0px;
}
.rounded{
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    margin-bottom: 11px;
    width: 40px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    height: 40px;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
}
.flexed-rowed{
	display: flex;
    justify-content: space-evenly;
	font-size: 12px;
    color: rgba(0,0,0,0.3);
    font-weight: 600;
    line-height: 16px;
}
#empty-entire-cart{
    padding: 8px 15px;
    border: none;
    border-radius: 35px;
    margin-top: 2px;
    margin-left: 15px;
    background: #ff4949;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 1px 1px 0 rgba(0,0,0,0.2), 0 16px 15px -16px #ff4949, inset 0 0 25px rgba(0,0,0,0.05);
}
#to-checkout{
    padding: 8px 15px;
    border: none;
    border-radius: 35px;
    margin-top: 2px;
    margin-left: 15px;
    background: #b1ff49;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 1px 1px 0 rgba(0,0,0,0.2), 0 16px 15px -16px #5ad20f, inset 0 0 25px rgba(0,0,0,0.05);
}
#no-items{
	display: flex;
    justify-content: space-evenly;
    padding: 0 5%;
    font-size: 20px;
    color: rgba(0,0,0,0.3);
    font-weight: 600;
    line-height: 16px;
}
        </style>

    </head>
    <body>
        <div class="app">
            <div class="cover">
				
            </div>
            <div class="story">
                <div class="story-text">
					Total: <p id="amount-total"></p>
					<button id="to-checkout" class="go-to-checkout" href="pickup.html">Check out</button>
					<button id="empty-entire-cart">Empty Cart</button>
                </div>
            </div>
            
                <div class="display-item" id="display-item">
                </div>
            </div>
		
        <script>

			const button = document.querySelectorAll(".button");
let PAGEPRODUCTS = [];

function _(x) { return document.getElementById(x) };
function hasClass(element, className){
	return element.className.split(" ").indexOf(className) > -1;
}
function addClass(element, className){
	if(hasClass(element, className)){
		return element.classList;
	} else {
		return element.classList.add(className);
	}
}
function removeClass(element, className){
	if(hasClass(element, className)){
		return element.classList.remove(className);
	}else{
		return element.classList;
	}
}

const CARTCHECKOUT = {
	KEY: 'bjasopticajdbakhadjsk71movies',
	contents: [],
	init() {
		//check localStorage and initialize the contents of CART.contentslet 
		let _contents = localStorage.getItem(CARTCHECKOUT.KEY); 
		if(_contents) {
			CARTCHECKOUT.contents = JSON.parse(_contents);
		}else {
			CARTCHECKOUT.contents = [];
			CARTCHECKOUT.sync();
		}
	},
	async sync() {
		let _cart = JSON.stringify(CARTCHECKOUT.contents);
		await localStorage.setItem(CARTCHECKOUT.KEY, _cart);
	},
	filter(array, test){
			var passed = [];
			for(var i = 0; i< array.length; i++){
				if(test(array[i])){
					passed.push(array[i]);
				}
			}
			return passed;
		
	},
	increase(id, qty=1) {
		//increase the quantity of an item in the cart
		CARTCHECKOUT.contents = CARTCHECKOUT.contents.map(item => {
			if(item.itemId === id)
				item.quantity = item.quantity + qty;
			return item;
		});
		//update localStorage
		CARTCHECKOUT.sync();
	},
	reduce(id, qty=1){
		//reduce the quantity of an item in the cart
		CARTCHECKOUT.contents = CARTCHECKOUT.contents.map(item => {
			if(item.itemId === id)
				item.quantity = item.quantity - qty;
			return item;
		});
		CARTCHECKOUT.contents.forEach(async item => {
			if(item.itemId === id && item.quantity == 0)
				CARTCHECKOUT.remove(id);
		});
		//update localStorage
		CARTCHECKOUT.sync();
	},
	remove(id) {
		//remove an item entirely from CART.contents based on its id 
		CARTCHECKOUT.contents = CARTCHECKOUT.filter(CARTCHECKOUT.contents, (items)=> {
			return items.itemId != id;
		})
		CARTCHECKOUT.sync();
		window.location="opticaappcartlist.html";
	},
	empty() {
		//empty whole cart
		CARTCHECKOUT.contents = [];
		//update localStorage
		CARTCHECKOUT.sync();
	},
	sort(field="title") {
		let sorted = CARTCHECKOUT.contents.sort( (a, b)=> {
			if(a[field] > b[field]) {
				return 1;
			}else if(a[field] < a[field]) {
				return -1;
			} else {
				return 0;
			}
		});
		return sorted;
		//No impact on locaStorage
	},
	totalPrice(){
		var count = 0;
				for(var i = 0; i<CARTCHECKOUT.contents.length; i++){
				var quantity = CARTCHECKOUT.contents[i].quantity;
				var price = CARTCHECKOUT.contents[i].itemPrice * quantity;	
				count += price;
		}
		console.log(count);
		CARTCHECKOUT.sync();
		return count;
			
	},	
}

function incrementCart(id){
	CARTCHECKOUT.increase(id, 1);
}

function decrementCart(id){
	console.log(id);
	CARTCHECKOUT.reduce(id, 1);
}

function getAllUrlParams(url){
                var queryString = url ? url.split("?")[1] : window.location.search.splice(1);   
                var obj = {}
                if(queryString){
                    queryString = queryString.split("#")[0]
                    var arr = queryString.split("&");
                    
                    for(var i = 0; i<arr.length; i++){
                        var a = arr[i].split("=");
                        var paramName = a[0];
                        
                        var paramValue = typeof(a[1]) === 'undefined' ? true: a[1];
                        
                        paramName = paramName.toLowerCase();
                        if(typeof paramValue === 'string') paramValue = paramValue.toLowerCase()
                            
                        if(paramName.match(/\[(\d+)?\]$/)){
                            var key = paramName.replace(/\[(\d+)?\]/, '');
                            if(! obj[key]) obj[key] = [];
                            
                            if(paramName.match(/\[\d+\]$/)){
                                var index = /\[(\d+)\]/.exec(paramName)[1];
                                
                                obj[key][index]  = paramValue;
                            } else {
                                obj[key].push(paramValue);
                            }
                        }else {
                            if(! obj[paramName]) {
                                obj[paramName] = paramValue;
                            } else if(obj[paramName] && typeof obj[paramName] == 'string'){
                                obj[paramName] = [obj[paramName]];
                                obj[paramName].push(paramValue);
                            } else {
                                obj[paramName].push(paramValue);
                            }
                        }
                    }
                }
                return obj; 
            }
let urldata = getAllUrlParams(window.location.href);
console.log(urldata)
console.log(CARTCHECKOUT.contents)
function getHref(){
	document.querySelector(".go-to-checkout").addEventListener("click", function(e) {
		if(hasClass(e.target, "go-to-checkout")){
			e.preventDefault();
			var href = e.currentTarget.getAttribute("href")
			console.log(href);	
		}
		e.preventDefault();
		var href = e.currentTarget.getAttribute("href")
		window.location = href;
	})
}
window.onload = function(e){
	CARTCHECKOUT.init();
	_("amount-total").innerHTML = CARTCHECKOUT.totalPrice();
	_("empty-entire-cart").addEventListener("click", function(e){
		var confirmation = confirm("You are about to delete your entire cart data.. Click okay to continue");
		if(confirmation == true){
			CARTCHECKOUT.empty();
				window.location="opticaappcartlist.html?branchid="+urldata.branchid+"&totalprice="+CARTCHECKOUT.totalPrice();
			}else if(confirmation == false){
				return 0;
			}
	});
	window.addEventListener("click", function(e){
		var count = 0;
		if(hasClass(e.target, "increment")){
			let id = (e.target.getAttribute("data-id"));
			incrementCart(id)
			_("amount-total").innerHTML = CARTCHECKOUT.totalPrice();
			window.location="storeshowcasecart.html?totalprice="+CARTCHECKOUT.totalPrice();
		}else if(hasClass(e.target, "decrement")){
			let id = (e.target.getAttribute("data-id"));
			decrementCart(id)
			_("amount-total").innerHTML = CARTCHECKOUT.totalPrice();
			window.location="storeshowcasecart.html?totalprice="+CARTCHECKOUT.totalPrice();
		}else if(hasClass(e.target, "delete-from-checkout")){
			let id = (e.target.getAttribute("data-id"));
			CARTCHECKOUT.remove(id);
			_("amount-total").innerHTML = CARTCHECKOUT.totalPrice();

		}
	}, false)
	console.log(CARTCHECKOUT.contents)
	//get the cart items from localStorage
	//load the cart items
	if(CARTCHECKOUT.contents.length==0){
		_("display-item").innerHTML = "<p id='no-items' style='text-align: center;'>You have no items in your cart</p>";
	}else{
		_("display-item").innerHTML= CARTCHECKOUT.contents.map(function(item, i){
			console.log(i)
		return `<div class="schedule">
					<div class="detail">
						<div class='flexed-rowed'>
							<span class="location">Item: ${item.filmName}    
								<span class="city">Price: Kshs ${item.price} </span>
							</span>
							<div class="map-location">
								<img src="${item.imageUrl}" alt="cover">
							</div>
						</div>
							<div class="schedule-info">
                    <div class="rows" style="display:flex;">
                        <span class="show">
                            <button class="title rounded increment" data-id="${item.filmId}" id="${item.filmId}" >
							+	
						    </button>
                            <span class="title" >
                                ${CARTCHECKOUT.contents[i].quantity}
                            </span>
                            <button class="title rounded decrement" data-id="${item.filmId}" id="${item.filmId}">
								-
							</button>
                            <button class="titlec rounded delete-from-checkout" data-id="${item.filmId}" id="${item.filmId}">
								R
                            </button>
                        </span>
                    </div>

                </div>
						</div>	
					</div>
				</div>`;
			});	
	}

	getHref();
}				
		</script>
    </body>
</html>
