<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev171-g91f79300-master  at 2020-02-29T01:15:42.350Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M36.827S" maxSubsegmentDuration="PT0H0M1.360S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>nike.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M36.827S">
  <AdaptationSet segmentAlignment="true" maxWidth="850" maxHeight="478" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="850" height="478" frameRate="25" sar="3824:3825" bandwidth="997850">
    <BaseURL>nike-480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="919-1334">
     <Initialization range="0-918"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125588">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>nike_sound_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="855-1330">
     <Initialization range="0-854"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>