<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev171-g91f79300-master  at 2020-02-17T06:50:15.360Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M0.605S" maxSubsegmentDuration="PT0H0M1.376S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M0.605S">
  <AdaptationSet segmentAlignment="true" maxWidth="850" maxHeight="478" maxFrameRate="24000/1001" par="86745050:48756000" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="850" height="478" frameRate="24000/1001" sar="102053:102000" bandwidth="941620">
    <BaseURL>video-480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="917-3108">
     <Initialization range="0-916"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128458">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="858-3061">
     <Initialization range="0-857"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>