<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev171-g91f79300-master  at 2020-02-13T00:48:48.195Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M14.559S" maxSubsegmentDuration="PT0H0M3.019S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M14.559S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128497">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="858-1189">
     <Initialization range="0-857"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="360" maxHeight="640" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="360" height="640" frameRate="30" sar="256:81" bandwidth="123168">
    <BaseURL>out_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="918-1249">
     <Initialization range="0-917"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>