<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev171-g91f79300-master  at 2020-02-12T16:16:48.445Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M10.868S" maxSubsegmentDuration="PT0H0M3.600S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H5M10.868S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128548">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="858-2137">
     <Initialization range="0-857"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="240" maxHeight="320" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64000D" width="240" height="320" frameRate="25" sar="64:27" bandwidth="121540">
    <BaseURL>out_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="917-1992">
     <Initialization range="0-916"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>