<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev171-g91f79300-master  at 2020-02-29T01:06:44.868Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M45.141S" maxSubsegmentDuration="PT0H0M1.022S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bad.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M45.141S">
  <AdaptationSet segmentAlignment="true" maxWidth="850" maxHeight="478" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="850" height="478" frameRate="24000/1001" sar="3824:3825" bandwidth="921893">
    <BaseURL>video-480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="917-2928">
     <Initialization range="0-916"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="127999">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bad_sound_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="869-2892">
     <Initialization range="0-868"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>